<html>
<html lang="en">
<head>
     <title>WEBFOOD</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo">WEBFOOD</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Browse Meal</a></li>
                    <li><a href="#">My Orders</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Browse Our Delicious Meal</h2>
            <div class="meal-container">
                <div class="meal-item">
                    <img src="shake.jpg" alt="shake">
                </div>
                <div class="meal-item">
                    <img src="sandwich.jpg" alt="Burger">
                </div>
            </div>
            <div>
                <nav>
                    <ul class="nav-links2">
                        <li><a href="order1.html">Smoothie</a></li>
                        <li><a href="orders.html">Sandwich</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    
           
</body>
</html>
